body, h1, h2, ul, li, p, dd, dt, dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  position: relative;
}
.dropdown-menu{
  background-color: #E54;
  position: absolute;
  z-index: 200;
  border: solid 2px #222;
}
.dropdown-menu a:hover{
  color: #fff;
}
.dropdown-menu::before{
  content: '';
  display: block;
  width: 0px;
  height: 0px;
  position: absolute;
  top: -10px;
  border-bottom: solid 10px #E54;
  border-left: solid 10px transparent;
  border-right: solid 10px transparent;  

}
[data-dropdown]{
  position: relative;
}

[data-dropdown] .dropdown-menu{
  display: none;
}
[data-dropdown]:hover .dropdown-menu,
[data-dropdown].active .dropdown-menu{
  display: block;
  animation: show-up 1s forwards
}

@keyframes show-up{
  from {
    opacity: 0;
    transform: translate3d(0,30px,0);
  }
  to {
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}

.tooltip{
  position: absolute;
  z-index: 500;
  background: rgba(0,0,0.6);
  box-shadow: 0 0 0 2px #FB5, 0 0 0 6px rgba(0,0,0,.6);
  padding: .5rem;
  color: white;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  font-size: .875rem;
  max-width: 150px;
  border-radius: 4px;
}

.grid-geral{
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 3 / 5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #FB5;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: .1em;
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
  opacity: 0;
}

.titulo {
  font-family: 'Playfair Display SC', georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}

.animais h2 {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  color: #E54;
}

.animais h2::before {
  content: '';
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}

.animais p {
  font-family: Helvetica, Arial;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}
.animais-lista li{
  cursor: pointer;
}


.animais-lista::-webkit-scrollbar {
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background: #FB5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.animais-lista::-webkit-scrollbar-track {
  background: #faf6ed;
}

.animais-descricao {
  grid-column: 3;
}

.animais-descricao section {
  margin-bottom: 3rem;
}

.faq-lista {
  grid-column: 2 / 4
}

.faq-lista dt {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: .5rem;
  color: #E54;
  cursor: pointer;
}

.faq-lista dt::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}

.faq-lista dd {
  font-family: Helvetica, Arial;
  margin-bottom: .5rem;
  margin-left: 30px;
}

.mapa {
  grid-column: 2;
}

.dados {
  grid-column: 3;
}

.dados li {
  margin-bottom: 1rem;
  font-family: Helvetica, Arial;
}

.dados li::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}
.dados li.aberto::after {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 10px;
  border: 1px solid #000;
  background: #3f4;
}
.dados li.fechado::after {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 10px;
  border: 1px solid #000;
  background: rgb(255, 51, 51);
}

.copy {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background: #FB5;
}

.animais-descricao section{
  display: none;
}
.animais-descricao .show-right{
  display: block !important;
  animation: showd 1s forwards;
}
.grid-section.ativo{
  opacity: 1;
  animation: showd 1s forwards;
}

@keyframes showd{
  from{
    opacity: 0;
    transform: translate3d(-30px , 0, 0);
  }
  to{
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.animais-descricao .show-down,
.faq-lista .show-down{
  display: block !important;
  animation: showr 1s forwards;
}
@keyframes showr{
  from{
    opacity: 0;
    transform: translate3d(0 , -30px, 0);
  }
  to{
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.faq-lista dd{
  display: none;
}

.faq-lista dt::after{
  content: "↓";
  margin-left: 10px;
}
.faq-lista dt.show-down::after{
  content: "↑";
  margin-left: 10px;
}

.copy p {
  padding: 20px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
}
.menu-btn{
  display: none;
}
.numeros-grid{
  display: grid;
  grid-column: 2/4;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.numeros-grid h3{
  font-family: 'Playfair Display SC';
  font-size: 2rem;
  margin-bottom: .5rem;
}
.numeros-grid span{
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  font-size: 1.5rem;
  color: #E54;
}
.bitcoin{
  background: #3f4;
  padding: .2rem .5rem;
  font-weight: bold;
  border-radius: 3px;
}

@media (max-width: 700px) {
  body,
  .grid-geral {
    grid-template-columns: 1fr;
  }
  .menu, .grid-section, .copy {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
  .animais-lista {
    grid-column: 1;
  }
  .faq-lista, .dados, .mapa {
    grid-column: 1 / 3;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
  .menu {
    margin-top: 0px;
    position: relative;
  }
  .copy {
    margin-bottom: 0px;
  }
  .js .menu-ul{
    display: none;
  }
  .js .menu-ul.ativo{
    position: absolute;
    display: block;
    background: #FB5;
    z-index: 250;
    padding: 60px 0px 20px 0px;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,.2);
    top: 0px;
    animation: showd 1s forwards;
  }
  .js .menu-btn.ativo::before{
    transform: rotate(90deg);
  }
  .js .menu-btn{
    background-color: #222;
    border: none;
    font-family: 'IBM Plex Mono', monospace;
    color: #fff;
    padding: .5rem 1rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
    margin: 10px;
    position: relative;
    z-index: 300;
  }
  .js .menu-btn::before{
    content: '';
    display: inline-block;
    height: 2px;
    width: 12px;
    background: #fff;
    box-shadow: 0px 4px #fff, 0px -4px #fff;
    margin-right: 5px;
  }
  .js .dropdown-menu{
    position: static;
  }

}